# reactionvideomaker

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisha/ezyscreenrecorder/: InProgressRecordingNotificationService.kt  MainActivity.kt  MainAppViewModel.kt  MyAdapter.kt  RecordingEventReceiver.kt  ScreenRecorder.kt  Utils.kt  VideosListsScreen.kt  YouTubeActivity.kt
app/src/main/res/drawable/: border_1_px.xml
app/src/main/res/layout/: activity_main.xml  activity_videos_lists_screen.xml  activity_you_tube.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nisha/ezyscreenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
