apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.nisha.ezyscreenrecorder"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.nisha.ezyscreenrecorder'
    compileOptions {
        sourceCompatibility '17'
        targetCompatibility '17'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation ("com.google.android.exoplayer:exoplayer:2.19.1")
    implementation ("androidx.camera:camera-core:1.2.2")
    implementation ("androidx.camera:camera-camera2:1.2.2")
    implementation ("androidx.camera:camera-lifecycle:1.2.2")
    implementation ("androidx.camera:camera-view:1.2.2")
    implementation ("androidx.media3:media3-exoplayer:1.3.1")
    implementation ("androidx.media3:media3-exoplayer-dash:1.3.1")
    implementation ("androidx.media3:media3-ui:1.3.1")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0")

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}
